{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "jquery-webpart",
    "libraryId": "f47bb001-8fc4-4932-8fc2-6f661c901453",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}